.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  text-align: center;
}

.form {
  margin-bottom: 20px;
  text-align: center;
}

.input {
  padding: 10px;
  font-size: 16px;
  width: calc(100% - 80px);
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.message {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 4 columns */
  gap: 5px; /* gap between grid items */
  margin-top: 20px;
}

.grid-word {
  display: flex;
  flex-direction: row;
}

.grid-item {
  width: 20px;
  height: 20px;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.grid-item:hover {
  cursor: pointer;
}

.grid-item.revealed {
  background-color: lightgreen; /* Change background color when revealed */
}

table, th, td {
  border: 1px solid;
}
